# values.yaml

server:
  replicaCount: 1
  image:
    repository: argoproj/argocd
    tag: v2.7.0
  service:
    type: LoadBalancer   # Change to LoadBalancer for external access
    port: 443
    targetPort: 8080
  ingress:
    enabled: false
    host: argocd.example.com  # Set your domain if using ingress
